/* Start Variables */
:root {
  --section-background: #f6f6f6;
  --main-color: #10cab7;
  --sec-color: #2c4755;
  --section-padding: 60px;
  --paragraph-color: #777;
}
/* End Variables */

/* Start global rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global rules */
/* Start Components */
.special-heading {
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  color: #ebeced;
  font-size: 100px;
  margin: 0;
}

.special-heading + p {
  text-align: center;
  margin-top: -31px;
  color: #797979;
}

@media (max-width: 768px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading + p {
    font-size: 12px;
    margin-top: -20px;
  }
}
/* End Components */
/* Start Header */

.header .container {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 60px;
}

.links .icon {
  width: 40px;
  display: flex;
  /* flex-direction: column;
  align-items: flex-end; */
  margin-bottom: 20px;
  position: relative;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.links .icon span {
  height: 2px;
  margin-bottom: 5px;
  background-color: #333;
}

.links .icon span:first-child,
.links .icon span:last-child {
  width: 100%;
}

.links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

/* .links .icon:hover span:nth-child(2) {
  width: 100%;
} */

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links ul {
  position: relative;
  display: none;
  position: absolute;
  top: calc(100% + 2px);
  right: 0;
}

.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: "";
  position: absolute;
  top: -26px;
  right: 5px;
  border: 14px solid;
  border-color: transparent transparent #f3f3f3;
}

.header .links ul li {
  list-style-type: none;
  background-color: #f3f3f3;
  padding: 10px;
  padding-left: 20px;
  /* width: 150px; */
  /* text-align: center; */
  min-width: 200px;
}
.header .links ul li a {
  text-decoration: none;
  color: rgb(51, 51, 51);
  font-size: 20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  display: block;
}

.header .links ul li a:hover {
  padding-left: 7px;
}

.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

/* End Header */

/* Start Landing Section */

.landing {
  background-image: url(/Images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 81px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing .intro-text {
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  color: var(--main-color);
  text-align: center;
  font-size: 50px;
  margin-bottom: 15px;
}

.intro-text p {
  font-size: 19px;
  text-align: center;
  line-height: 1.8;
}

/* End Landing Section */

/* Start Features Section  */

.features {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .container .feat {
  padding: 20px;
  text-align: center;
}

.features .container .feat i {
  color: var(--main-color);
  font-size: 50px;
  padding-bottom: 20px;
}

.features .container .feat h3 {
  font-size: 23px;
  padding-bottom: 28px;
  font-weight: 800;
}

.features .container .feat p {
  line-height: 2;
  color: var(--paragraph-color);
}

/* End Features Section  */

/* Start Services Section */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  margin-top: 61px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}

.services .services-content .srv {
  position: relative;
  display: flex;
  margin-bottom: 40px;
}

.services .services-content .srv i {
  font-size: 30px;
  color: var(--main-color);
  flex-basis: 60px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv .text {
  flex: 1;
}

.text h3 {
  margin-bottom: 20px;
}

.text h3 + p {
  color: var(--paragraph-color);
  line-height: 1.5;
  font-weight: 300;
}

.col .srv .image img {
  width: 260px;
  position: relative;
}

.col .srv .image::before {
  content: "";
  position: absolute;
  background-color: var(--sec-color);
  width: 94px;
  height: calc(100% + 100px);
  top: -50px;
  right: 63px;
  z-index: -1;
}

@media (max-width: 1199px) {
  .col .srv .image {
    display: none;
  }
}

/* End Services Section */

/* Start Portfolio Section */

.portfolio {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}

.card img {
  max-width: 100%;
}

.portfolio-content .card {
  margin-top: 80px;
  background-color: white;
}

.info {
  padding: 20px;
}

.info h4 {
  font-size: 20px;
}

.info p {
  color: var(--paragraph-color);
  margin-top: 20px;
  line-height: 1.6;
}

/* End Portfolio Section */

/* Start about section */

.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about .container .about-content .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 70px;
}

.about .content .image {
  width: 250px;
  height: 375px;
  position: relative;
}

.about .container .about-content .content img {
  max-width: 100%;
}

.about .container .about-content .content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 311px;
  left: 187px;
  top: -52px;
  border: 95px solid;
  border-color: #10cab7;
  border-right: none;
  border-top: none;
  z-index: -1;
}

.about .container .about-content .content .image::after {
  content: "";
  position: absolute;
  width: 50%;
  height: calc(100% + 100px);
  left: -36px;
  top: -50px;
  background-color: #eee;
  z-index: -1;
}

.content .text {
  flex-basis: calc(100% - 500px);
  padding-top: 20px;
}

.content .text p:first-child {
  font-weight: bold;
  line-height: 2;
}

.content .text p:last-child {
  color: var(--paragraph-color);
  line-height: 2;
}

.content .text hr {
  width: 50%;
  display: inline-block;
  border-color: #10cab7;
  margin-top: 60px;
  margin-bottom: 60px;
}
@media (max-width: 991px) {
  .about .container .about-content .content {
    display: block;
    text-align: center;
  }

  .about .container .about-content .content .image {
    margin: 0 auto 60px;
  }

  .about .container .about-content .content .image::before,
  .about .container .about-content .content .image::after {
    display: none;
  }
}
/* End about section */

/* Start contact section */

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.contact .container .contact-text {
  margin-top: 70px;
}

.contact .container .contact-text .label {
  color: var(--sec-color);
  font-size: 40px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -2px;
}

.contact-text a {
  display: block;
  text-decoration: none;
  text-align: center;
  color: #10cab7;
  font-size: 40px;
  font-weight: 800;
  margin-top: 20px;
  margin-bottom: 20px;
}

@media (max-width: 470px) {
  .contact .container .contact-text .label,
  .contact-text a {
    font-size: 25px;
  }
}

.social {
  display: flex;
  justify-content: center;
  gap: 7px;
}

.social .fa-youtube {
  color: red;
}

.social .fa-facebook-f {
  color: #0866ff;
}

.social .fa-twitter {
  color: #5cd8fc;
}

/* End contact section */

/* Start Footer */

footer {
  background-color: var(--sec-color);
  padding: 30px;
}

footer {
  text-align: center;
  color: white;
  font-size: 20px;
}

footer p span {
  font-weight: bold;
  color: #10cab7;
}

/* End Footer */
